.anuncios{
   margin-top: 200px;
   font-size: 24px;
   line-height: 30px;
   font-weight: bold;
   letter-spacing: .1em;
   color: black;
   text-align: center;
}
h3{
   text-align: center;
}

#title {
   margin-top: -4%;
}

.coluna{
   margin-top: -2.5%;
   float: left;
   width: 50%;
   height: 234px;
   margin-right: 0%;
   margin-left: 0%;


}
.c1{
   width: 90%;
}
.c2{
   margin-left: -10%;
   width: 100%;
}
.valor{
   margin-top: 23px;
   font-weight: bold;
   letter-spacing: .1em;
   margin-right: 0%;

}
.caixa{
   width: 100%;
   background-color: rgba(121, 40, 38, 0.2);
   height: 30px;
   border: 1px solid rgba(128, 128, 128, 0.164);
   padding-top: 6px;
   margin-bottom: 10px;
   margin-right: 0%;

}

.bloco{
   display: grid;
   margin: auto;
   width: 48%;
   margin-top: 20px;
   /* border: 1px solid #C4CBCB; */
   height: 300px;
   margin-bottom: 44%;
}

.card {
   border: 1px solid #C4CBCB;
   height: 93%;
   padding-top: 1%;
   margin-top: 50px;
}

.text-descricao{
   font-size: 16px;
   margin-bottom: 0%;
   font-weight: bold;
   letter-spacing: .1em;
}

.descricao{
   border: 1px solid rgba(2, 0, 0, 0.596);
   width: 100%;
   padding: 20px;
   height: 128px;

}

.cadastro{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 10px 30px;
   color: black;
   background-color: white;
   border: 2px solid black;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: .1em;
   font-weight: bold;
   text-transform: uppercase;
   text-decoration: none;
}

.cadastro:hover{
   background-color: #5FBAA7;
   color: white;
   border: 2px solid #5FBAA7;
}

.position {
   width: 460px;
   margin-left: 43%;
   margin-bottom: 50px;
  /* padding: 15px 150px 15px 20px;*/
}

.img-search {
   margin-left: 42px;
}

#btn-register{
   margin-left: 43%;
}