.anuncios{
   font-size: 24px;
   line-height: 30px;
   font-weight: bold;
   letter-spacing: .1em;
   color: black;
   text-align: center;
}
h3{
   text-align: center;
}

.coluna{
   margin-top: -2.5%;
   float: left;
   width: 50%;
   height: 320px;
   margin-right: 0%;
   margin-left: 0%;
}
.c1{
   width: 90%;
}
.c2{
   margin-left: -10%;
   width: 100%;
}
.valor{
   margin-top: 23px;
   font-weight: bold;
   letter-spacing: .1em;
   margin-right: 0%;

}
.caixa{
   width: 100%;
   background-color: rgba(121, 40, 38, 0.2);
   height: 30px;
   border: 1px solid rgba(128, 128, 128, 0.164);
   padding-top: 6px;
   margin-bottom: 10px;
   margin-right: 0%;

}

.bloco{
   display: grid;
   margin: auto;
   width: 48%;
   margin-top: 20px
   /* border: 1px solid #C4CBCB; */
   height: 300px;
}

.card {
   border: 1px solid #C4CBCB;
   height: 93%;
   padding-top: 1%;
}

.text-descricao{
   font-size: 16px;
   margin-bottom: 0%;
   font-weight: bold;
   letter-spacing: .1em;
}

.descricao{
   border: 1px solid rgba(2, 0, 0, 0.596);
   width: 100%;
   padding: 20px;
   height: 128px;

}

.cadastro{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 10px 30px;
   color: black;
   background-color: white;
   border: 2px solid black;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: .1em;
   font-weight: bold;
   text-transform: uppercase;
   text-decoration: none;
}

.title {
   width: 50%;
   height: 180px;
   margin: 0 auto;
   text-align: center;
   margin-top: 130px;

}

#titlesearch {
    padding-top: 20px;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    letter-spacing: .1em;
    color: black;
    text-align: center;
    text-transform: uppercase;
}

.btn {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: black;
   background-color: white;
   border: 1px solid black;
   font-size: 10px;
   line-height: 8px;
   letter-spacing: .1em;
   font-weight: bold;
   text-transform: uppercase;
   width: 160px;
   height: 15px;
   text-align: center;
   margin-top: 50px;
   margin-bottom: -20px;
   padding: 3px;
}

.btn:hover {
   background-color: black;
   color: white;
}




/* -------------------   CAIXA DE SELEÇÃO ----------------------------------- */

.buscar-servico{
   height: 100px;
}
.buscar-servico img {
    width: 18px;
}

.buscar-servico input {
    width: 70%;
    height: 45px;
}

.lupa {
   border: 0px;
   padding: 7px 25px;
   background: white;
}

.lupa:hover {
   background: rgba(255, 191, 129, 0.2);

}


.categ {
   width: 460px;
   margin: auto;
   height: 400px;
   text-align: center;
}


.seletor {
    margin-top: 1.6%;
    border: 1px solid #C4CBCB;
    background-color: rgba(121, 40, 38, 0.1);
    width: 80%;
    padding: 7px;
    margin-bottom: 2.8%;
}

#legenda1 {
    font-size: 15px;
    letter-spacing: .1em;
    text-align: center;
    color: #545151;
}
#legenda {
   font-size: 12px;
   letter-spacing: .1em;
   text-align: center;
   color: #545151;
   margin-top: -15px;
   margin-bottom: -1px;
}

.img-search {
   margin-left: 42px;
}